.content {
    min-height: 1000px;
    width: 100%;
    .hero {
        background-color: $yellow;
        width: calc(100% - 100px);
        padding: 5% 165px 2% 165px;
        @media(max-width: 1538px)
        {
            padding: 5% 100px 2% 100px;
        }
        @media(max-width: 1199px)
        {
            width: 100%;
        }
        @media(max-width: 575px)
        {
            padding: 5% 10px 2% 10px;
        }
        .hero-content {
            h1 {
                font-style: normal;
                font-weight: 700;
                font-size: 100px;
                line-height: 119px;
                letter-spacing: 0.04em;
                @media(max-width: 1692px)
                {
                    font-size: 80px;
                    line-height: 90px;
                }
                @media(max-width: 1396px)
                {
                    font-size: 70px;
                    line-height: 80px;
                }
                @media(max-width: 1199px)
                {
                    text-align: center;
                }
                @media(max-width: 796px)
                {
                    font-size: 60px;
                    line-height: 70px;
                }
                @media(max-width: 575px)
                {
                    font-size: 50px;
                    line-height: 60px;
                }
                @media(max-width: 375px)
                {
                    font-size: 40px;
                    line-height: 50px;
                }
                @media(max-width: 295px)
                {
                    font-size: 30px;
                    line-height: 40px;
                }
            }
            .hero-sm-title {
                font-size: 50px;
                font-weight: 300;
                line-height: 60px;
                color: $white;
                letter-spacing: 0.04em;
                @media(max-width: 796px)
                {
                    font-size: 40px;
                    line-height: 50px;
                }
                @media(max-width: 375px)
                {
                    font-size: 30px;
                    line-height: 40px;
                }
                @media(max-width: 295px)
                {
                    font-size: 25px;
                    line-height: 30px;
                }
            }
        }
        .hero-img {
            @media(max-width: 1199px)
            {
                @include flexCenter();
            }
            img {
                @media(max-width: 1850px)
                {
                    width: 100%;
                }
                @media(max-width: 1199px)
                {
                    width: 70%;
                }
            }
        }
        .hero-brands {
            margin-top: -50px;
            @media(max-width: 2030px)
            {
                margin-top: 0px;
            }
            @media(max-width: 1199px)
            {
                text-align: center;
            }
            @media(max-width: 575px)
            {
                img {
                    width: 40%;
                }
            }
        }
    }

    .content-body-wrapper {
        padding: 2% 100px;
        @media(max-width: 1335px)
        {
            padding: 3% 100px 3% 20px;
        }
        @media(max-width: 1199px)
        {
            padding: 3% 10px;
        }
        @media(max-width: 575px)
        {
            padding: 10% 10px;
        }
        .card {
            border-radius: 15px 15px 0 0;
            .card-header {
                padding-left: 40px;
                border-radius: 15px 15px 0 0;
                @include flexBetweenCenter();
                background-color: $primary;
                color: $white;
                @media(max-width: 1525px)
                {
                    padding-left: 20px;
                }
                .span {
                    font-weight: 700;
                    font-size: 26px;
                    @media(max-width: 1199px)
                    {
                        font-size: 20px;
                    }
                    line-height: 31px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    margin-top: 5px;
                }
            }
            .card-body {
                .accordion {
                    font-size: 20px;
                    letter-spacing: 0.01em;
                    .accordion-item {
                        border: none;
                        border-top: 1px solid rgba(0, 0, 0, 0.125);
                    }
                    .accordion-button {
                        background-color: $lightGrey;
                        &:focus {
                            box-shadow: none;
                            border-color: rgba(0,0,0,.125);
                        }
                    }
                    .accordion-button, .accordion-body {
                        padding: 1rem 40px;
                        font-size: 20px;
                        letter-spacing: 0.01em;
                        border-radius: 0;
                        @media(max-width: 1525px)
                        {
                            padding: 1rem 20px;
                        }
                    }
                    .accordion-button:not(.collapsed) {
                        background-color: $lightGrey;
                        color: $black;
                        font-size: 20px;
                        letter-spacing: 0.01em;
                    }
                    .accordion-button:not(.collapsed)::after {
                        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;                        ;
                        color: $black;
                    }
                    .price-range-selected {
                        font-size: 18px;
                        font-weight: 400;
                    }
                    .price-range {
                        .range-values {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 19px;
                            color: $primary;
                        }
                        .container{
                            position: relative;
                            width: 100%;
                            height: 100px;
                        }
                        input[type="range"]{
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            width: 100%;
                            outline: none;
                            position: absolute;
                            margin: auto;
                            top: 0;
                            bottom: 0;
                            background-color: transparent;
                            pointer-events: none;
                        }
                        .slider-track{
                            width: 100%;
                            height: 5px;
                            position: absolute;
                            margin: auto;
                            top: 0;
                            bottom: 0;
                            border-radius: 5px;
                        }
                        input[type="range"]::-webkit-slider-thumb{
                            -webkit-appearance: none;
                            height: 1.7em;
                            width: 1.7em;
                            background-color: $dark;
                            cursor: pointer;
                            margin-top: -9px;
                            pointer-events: auto;
                            border-radius: 50%;
                        }
                        input[type="range"]:active::-webkit-slider-thumb{
                            background-color: #ffffff;
                            border: 3px solid $dark;
                        }
                    }
                    .form-check {
                        padding-top: 5px;
                        padding-top: 5px;
                        label {
                            padding-left: 5px;
                            margin-top: 1px;
                        }
                        input {
                            &:focus {
                                box-shadow: none;
                            }
                        }
                    }

                    .product-color {
                        width: 64px;
                        height: 64px;
                        border-radius: 50%;
                        line-height: 64px;
                        margin: 5px;
                    }
                    .select-color {
                        .la-times {
                            padding: 5px;
                            background: #FDFDFD;
                            border: 1px solid #CBCBCB;
                            border-radius: 3px;
                            color: $black;
                            margin-right: 5px;
                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .product-cards {
            @media(max-width: 1199px)
            {
                margin-top: 30px;
            }
            .card {
                padding: 25px;
                border-radius: 20px;
                .card-custom-header {
                    img {
                        width: 100%;
                    }
                }
                .card-custom-body {
                    .title {
                        font-weight: 600;
                        font-size: 22px;
                        line-height: 120%;
                        color: $dark;
                        min-height: 50px;
                        @media(max-width: 1477px)
                        {
                            min-height: 80px;
                        }
                        @media(max-width: 1225px)
                        {
                            min-height: 110px;
                        }
                        @media(max-width: 1199px)
                        {
                            min-height: 50px;
                        }
                    }
                    .reviews {
                        padding-top: 10px;
                        @include flexBetweenCenter();
                        span {
                            color: $yellow;
                            font-weight: 600;
                        }
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 19px;
                        color: #A0AEC0;
                    }
                    .characteristic {
                        padding-top: 15px;
                        @extend .reviews;
                        ul {
                            padding-left: 1.3rem;
                        }
                        .wish-btn {
                            transition: 0.3s ease;
                            &:hover {
                                cursor: pointer;
                                transform: translateY(-3px);
                            }
                            .animate-like {
                                animation-name: likeAnimation;
                                animation-iteration-count: 1;
                                animation-fill-mode: forwards;
                                animation-duration: 0.65s;
                            }
                            @keyframes likeAnimation {
                                0%   { transform: scale(3); }
                                100% { transform: scale(1); }
                            }
                        }
                        .la-heart {
                            font-size: 40px;
                            color: $dark;
                        }
                        .las.la-heart {
                            font-size: 40px;
                            color: rgb(243, 102, 102);
                        }
                    }
                }
                .card-custom-footer {
                    @include flexBetweenCenter();
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 33px;
                    margin-top: 20px;
                }
            }
        }

    }

    .content-footer {
        border-top: 1px solid #E0E0E0;
        @media(max-width: 1199px)
        {
            border-top: none;
        }
        .text {
            background-color: $primary;
            color: $white;
            font-weight: 700;
            font-size: 28px;
            line-height: 30px;
            text-transform: uppercase;
            border-radius: 0px 30px 0px 0px;
            padding: 35px 30px;
            text-align: center;
            @include flexCenter();
            @media(max-width: 1199px)
            {
                border-radius: 30px 30px 0 0;
            }
        }
        .brands {
            @include flexBetweenCenter();
            padding-left: 30px;
            padding-right: 30px;
            i {
                font-size: 40px;
            }
        }
        img {
            display: flex;
            margin: auto;
        }
        .brand-slider {
            padding: 0 50px;
            .slide {
                img {
                    display: flex;
                    margin-top: 4%;
                }
            }
        }
        .swiper-button-prev, .swiper-button-next {
            &::after {
                content: '';
                
            }
        }
        .swiper-icon-next {
            position: absolute; 
            right: 0; 
            top: 27%;
        }
        .swiper-icon-prev {
            position: absolute; 
            left: 0; 
            top: 27%;
        }
    }

    .add-to-cart {
        svg {
            transition: 0.3s ease;
            &:hover {
                cursor: pointer;
                transform: translateY(-3px);
            }
            g {
                cursor: pointer;
            }
        }
    }
    .compare-icon {
        &:hover {
            cursor: pointer;
        }
    }
    .product-color-list {
        label {
            @include flexCenter();
            cursor: pointer;
        }
    }
    .form-check {
        input, label {
            &:hover {
                cursor: pointer;
            }    
        }
    }   
}

